.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 92px;
    width: 100%;
    max-width: 1184px;
    gap: 16px;
}

.grid-item,
.grid-item img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .grid-container {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}